<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElementos</title>

    <style>

        /*SELETORES PERSONALIZADOS

        #  = id
        .  = classe
        :  = pseudo-classe
        :: = pseudo-elemento
        >  = children
        
        */


        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            color: olive;
            text-decoration: none;
        }

        a:visited{
            color: rgb(10, 121, 58);
        }

        a:hover{
            color: greenyellow;
        }

        a:active{
            color: grey;
        }

        a::after{
            content: ' ❤'
        }

        a::before{
            content: '❤ ';
        }

        .especial::after{
            content: ' ★';
        }

        .especial::before{
            content: '★ ';
        }


    </style>
</head>
<body>
    <h1>PseudoElementos</h1>
    <ul>
        <li><a href="http://youtube.com" target="_blank" class="especial">Youtube</a></li>

        <li><a href="http://github.com" target="_blank">Github</a></li>

        <li><a href="http://google.com" target="_blank" class="especial">Google</a></li>
    </ul>
</body>
</html>