<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasses</title>

    <style>


        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }        

        div{
            color: rgb(221, 201, 201);
            background-color: rgb(212, 190, 190);
            padding: 20px 30px;
        }

        .botoes{
            display: inline-block;
            background-color: lightgray;
            border-radius: 20px 20px;
            border: 1px solid black;
            box-shadow: 0px 1px 4px;
            
            
        
            text-align: center;
            padding: 10px 60px;
            color: black;
        
        }

        /*As pseudoclasses se utilizam :, que significam o estado da classe. Ex.:*/

        .botoes:hover{
            background-color: darkgray;
        } /*Agora quando eu passo o mouse no elemento, ele muda de cor :o */


    
    </style>

</head>
<body>

    <div>
        <a href="https://youtube.com">
            <div class="botoes">Youtube</div>
        </a>
        <div class="botoes">2</div>
        <div class="botoes">3</div>
    </div>

    
</body>
</html>