<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        body{
            font-family: 'Playfair Display', 'times new roman', serif;
            text-align: center;
        }

        h1{
            font-family: 'Amatic SC', Arial, sans-serif;
            font-weight: 700;
            font-size: 3em;
        }

        h2{
            font-family: 'Amatic SC', Arial, sans-serif;
            font-weight: normal;
            font-size: 3em;
            font-style: normal;
        }

        p{
            font: normal normal 1em 'Playfair Display', 'times new roman', serif;
        }


    </style>
</head>
<body>
    <h1>Aprendendo a usar Google Fontes</h1>
    <h2>Import</h2>
    <p>Para utilizar uma fonte precisamos importar ela pegando o import no proprio google fontes.</p>
    <p>Podemos modificar a fonte para regular e bold atraves do fonte style.</p>
    <h2>Shorthand</h2>
    <p>Podemos simplificar nosso código utilizando um "shorthand" que no caso seria o uso da declaração <strong>"font": style, weight, size, font font-family;</strong> Assim como fiz no seletor P em style.   </p>
    
</body>
</html>