<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coffee Place</title>
    <link rel="shortcut icon" href="Fav_icon/cafe-grao.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            color: white;
            background-color: #342117;
            margin: 0px;
        }

        header{
            text-align: center;
            margin: 10px 10px;
            
        }

        header > p{
            font-weight: 100;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #nome_site{
            font-size: 2em;
            margin-bottom: 0px;
        }

        nav{
            text-align: left;
            color: white;
        }

        .link{
            text-align: left;
            text-decoration: none;
            color: white;
            padding-right: 20px;
            padding-left: 20px;
            display: none;
            
        }
        
        .link:hover{
            text-decoration: underline;
            color:#FFCA5C;
        }

        nav:hover>.link{
            display: inline-block;
            
        }

        iframe{
            width: 100%;
        }


        main{
            background-color: white;
            color: #342117;
            padding: 30px;
            margin: 0px;
        }

        article > h1{
            font-size: 30px;
            margin: 10px 0px;
            color: #4d553b;
            font-weight: bolder;
        }
        article > h2{
            font-size: 15px;
        
        }
        #escolha{
            text-align: center;
        }
        #escolha > h1{
            margin: 30px 0px 30px;
            text-align: center;
        }

        .nome-escolha{
            margin: 7px 0px;
        }

        h1{
            font-family: 'Playfair Display', serif;
            font-weight: bolder;
        }
        h2{
            font-family: 'Playfair Display', serif;
            font-weight: normal;
        }

        section{
            margin: 0px 0px 80px 0px;
        }
        

        div{
            color: #342117;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            padding-right: 25px;
            padding-left: 25px;
            text-align: center;
        }

        #video{
            margin-bottom: 0px;
        }

        footer{
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1 id="nome_site">My Coffee Place <img src="Fav_icon/cafe-grao-30px.ico" alt=""></h1>
        <p>Seu lugar Preferido!</p>
        <nav>
            <img src="Fav_icon/menu19px.png" alt="">
            <a class="link" href="#">Home</a>
            <a class="link" href="#">Curiosidades</a>
            <a class="link" href="#">Opções</a>
            <a class="link" href="#">Fale Conosco</a>
        </nav>
    </header>
    
    <main>
        <section id="boas-vindas">
            <article>
                <h1>Bem-vindo(a) ao My Cooffe Place!</h1>
                <h2>Lugar onde os amantes do café encontram seu espaço! </h2>
                <p>Aqui, você se encanta com a diversidade de tipos de café e mergulha em experiências únicas. Desde os ricos grãos Arábica até os robustos Robusta, este é o seu lugar para descobrir, saborear e dominar a arte de preparar o café perfeito. Junte-se a nós nessa jornada sensorial e torne cada gole uma celebração do sabor e da paixão pelo café!</p>
            </article>
        </section>
        <section >
            <article id="escolha">
                <h1>Escolha seu café</h1>
                <div><img src="tipos de cafe img/filtro-cafe-80px.png" alt="img/png" Filtrado><p class="nome-escolha">Filtrado</p></div>
                <div><img src="tipos de cafe img/espresso-80px.png" alt="img/png"><p class="nome-escolha">Espresso</p></div>
                <div><img src="tipos de cafe img/instantaneo-80px.png" alt="img/png"><p class="nome-escolha">Instantâneo</p></div>
            </article>
        </section>
        <section id="video">
            <article><h1>The Art of Coffee</h1></article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jhlCWuK0V8s?si=zD8BzQ4Blx--XEAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>



    </main>

    <footer>
        <p>Desenvolvido por Daniel Fernandes</p>
    </footer>
</body>
</html>