<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:#583E23;
            color: white;
            text-align: justify;
            margin: 0px;
        }



        header{
            background-color: #73683B;
            color: white;
            padding: 0px;
            padding-top: 1px;
            margin: 0px;
        }

        nav{
            background-color: #13262F;
            padding: 10px;
            margin: 0px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-right: 10px;
        }

        nav > a:hover{
            color: rgb(149, 148, 148);
            text-decoration: underline;
        }

        main{
            background-color: white;
            color: black;
            padding: 10px;
            margin: 30px 20px;   
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.353);
        }


        
        
        footer{
            background-color: #73683B;
            padding: 5px;
            text-align: center;

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="intro">
            <article>
                <h2>Quem Nós Somos?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero delectus reprehenderit laboriosam fuga sapiente magnam tempora iusto quia perferendis, velit mollitia voluptate dicta, quaerat rem! Unde rerum in architecto laudantium.</p>
                <aside>Escrito por Lorem</aside>
            </article>
        </section>
        <section id="conteudo">
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Daniel Fernandes</p>
    </footer>
</body>
</html>